<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window apply="ru.hostco.burovalex.webapptest.InputController"
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
    <caption sclass="fn-caption" label="Profile (MVC)"/>
    <vlayout>
        <grid width="500px">
            <columns>
                <column align="right" hflex="min"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell sclass="row-title">Наименование процедуры :</cell>
                    <cell><textbox id="procedureName" constraint="no empty: Введите название процедуры" width="200px"/></cell>
                </row>
                <row>
                    <cell sclass="row-title">ФИО врача :</cell>
                    <cell><textbox id="doctorFullName" constraint="no empty: Введите ФИО врача" width="200px"/></cell>
                </row>
                <row>
                    <cell sclass="row-title">Цена услуги :</cell>
                    <cell><datebox id="procedurePrice" constraint="no future" width="200px"/></cell>
                </row>
                <row>
                    <cell sclass="row-title">День недели :</cell>
                    <cell>
                        <listbox id="procedureDay" mold="select" width="200px">
                            <template name="model">
                                <listitem label="${each}" />
                            </template>
                        </listbox>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Время :</cell>
                    <cell><timebox id="procedureTime" width="200px" /></cell>
                </row>
            </rows>
        </grid>
        <div>You are editing <label id="nameLabel"/>'s profile.</div>
        <hlayout>
            <button id="addProcedure" label="Добавить процедуру"/>
        </hlayout>
    </vlayout>
</window>