<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window
        apply="ru.hostco.burovalex.webapptest.InputController"
        validationMessages="@id('validMessages')"
        form="@id('vm') @load(vm) @save(vm, before='submit')"
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
    <caption sclass="fn-caption" label="Добавление новой процедуры"/>
    <vlayout>
        <grid width="800px">
            <columns>
                <column align="right" hflex="min"/>
                <column/>
            </columns>
            <rows>
                <!--Заголовки-->
                <row>
                    <cell sclass="row-title" align="center" width="190px">Наименование процедуры</cell>
                    <cell sclass="row-title" align="center" width="200px">ФИО врача</cell>
                    <cell sclass="row-title" align="center" width="90px">Стоимость</cell>
                    <cell sclass="row-title" align="center" width="80px">День недели</cell>
                    <cell sclass="row-title" align="center" width="80px">Время</cell>
                    <cell sclass="row-title" align="center" width="80px">Кабинет</cell>
                </row>
                <!--Строка отображения-->
                <row id="display-row">
                    <cell align="center" width="180px"> <label id="dispName"/> </cell>
                    <cell align="center" width="200px"> <label id="dispDoctorName"/> </cell>
                    <cell align="center" width="80px"> <label id="dispPrice"/> </cell>
                    <cell align="center" width="60px"> <label id="dispDay"/> </cell>
                    <cell align="center" width="70px"> <label id="dispTime"/> </cell>
                    <cell align="center" width="80px"> <label id="dispRoomNumber"/> </cell>
                </row>
                <!--Строка редактирования-->
                <row id="edit-row">
                    <cell align="center"><textbox id="procedureName" constraint="no empty: Введите название процедуры" width="180px"/></cell>
                    <cell align="center">
                        <textbox id="doctorFullName" constraint="no empty: Введите ФИО врача" width="200px" />
                    </cell>
                    <cell align="center">
                        <intbox id="procedurePrice" width="80px" constraint="no empty: Введите цену услуги, no negative: Цена не может быть отрицательной" />
                    </cell>
                    <cell align="center">
                        <listbox id="procedureDay" mold="select" width="60px">
                            <listitem label="Пн" selected="true"/>
                            <listitem label="Вт"/>
                            <listitem label="Ср"/>
                            <listitem label="Чт"/>
                            <listitem label="Пт"/>
                            <listitem label="Сб"/>
                            <listitem label="Вс"/>
                        </listbox>
                    </cell>
                    <cell align="center"><timebox id="procedureTime"  format="HH:mm" width="70px"/></cell>
                    <cell align="center" width="80px">
                        <intbox id="roomNumber" constraint="no empty: Введите номер кабинета, no negative: Число должно быть неотрицательным" width="50px"/>
                    </cell>
                </row>
                <!--Конец таблицы-->
            </rows>
        </grid>
        <div>You are editing <label id="nameLabel"/>'s profile.</div>
        <hlayout>
            <button id="addProcedure" label="Добавить процедуру"/>
        </hlayout>
        <div>
        <listbox>
            <listitem label="${each.name}" forEach="${procedures}">
            </listitem>
        </listbox>
        </div>
    </vlayout>
</window>