<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window
        viewModel="@id('vm') @init('ru.hostco.burovalex.webapptest.MyViewModel')">
<toolbar>
    <label value="@bind(vm.bindValue)"/>
    <button label="123" onClick="@command('mycom',k1='12345')"/>
    <button label="@init(vm.key2)" onClick="@command('comPlus')"/>


</toolbar>
</window>