<zk>
    <window>
        <vlayout>
        <grid height="50px" vflex="min" model="@load(vm.myProcedures)"
              emptyMessage="Nothing in Inbox.">
            <columns>
                <column label="Наименование процедуры" align="center" width="190px"/>
                <column label="ФИО врача" align="center" width="200px"/>
                <column label="Стоимость" align="center" width="90px"/>
                <column label="День недели" align="center" width="90px" />
                <column label="Время" align="center" width="80px" />
                <column label="Кабинет" align="center" width="80px" />
                <column align="center" width="80px" />
                <column align="center" width="80px" />
                <column align="center" width="80px" />
            </columns>
            <template name="model">
                <row value="each.procedureId">
                    <textbox value="@load(each.procedureName)" />
                    <textbox value="@load(each.doctorFullName)" />
                    <textbox value="@load(each.procedurePrice)" width="80px"/>
                    <listbox selectedIndex="@load(each.procedureDay)" mold="select">
                        <listitem label="Пн"/>
                        <listitem label="Вт"/>
                        <listitem label="Ср"/>
                        <listitem label="Чт"/>
                        <listitem label="Пт"/>
                        <listitem label="Сб"/>
                        <listitem label="Вс"/>
                    </listbox>
                    <timebox value="@load(each.procedureTime)" format="HH:mm" width="70px"/>
                    <textbox value="@load(each.roomNumber)" constraint="no empty: Введите номер кабинета, no negative: Число должно быть неотрицательным" width="50px"/>
                    <button label="Сохранить" onClick="@command('saveRow', id=each.procedureId)" />
                    <button label="Удалить" onClick="@command('deleteRow', id=each.procedureId, component=self)" />
                </row>
            </template>
        </grid>
    </vlayout>
    </window>
</zk>