
<zk>
   <div id="container" sclass="vertical">
       <navbar id="navbar" orient="vertical" collapsed="false" onSelect="@command('navigatePage', target=self.selectedItem.id)">
           <navitem id="navItemView" label="Просмотр" />
           <navitem id="navItemEdit" label="Редактирование" visible="@load(vm.isAdmin)"/>
           <navitem disabled="true"/>
           <navitem id="navItemAdmin" label="Админ"/>
       </navbar>

   </div>
    <!--
    <style src="/widgets/menu/navbar/style.css"/>
   -->

</zk>